<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kk2-lY-WTt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BFG-wz-v4G">
                                <rect key="frame" x="0.0" y="593" width="414" height="303"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="303" id="tnS-ji-vC1"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCellID" rowHeight="60" id="g9H-t4-MfZ" userLabel="RestaurantCell" customClass="RestaurantCell" customModule="FindRestaurant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g9H-t4-MfZ" id="VqF-xr-0pz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qq9-7Y-MJV">
                                                    <rect key="frame" x="71" y="5" width="270" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake Shack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXU-3N-83P">
                                                            <rect key="frame" x="8" y="4" width="210" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tavistock Court, Covent Garden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNe-d1-xx3">
                                                            <rect key="frame" x="8" y="27" width="192" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="952-st-84F"/>
                                                                <constraint firstAttribute="width" constant="192" id="oy8-pp-sCt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="600 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjQ-DZ-HQV">
                                                            <rect key="frame" x="207" y="5" width="55" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="55" id="1d6-FK-wnN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.2 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftj-Ky-DbE">
                                                            <rect key="frame" x="207" y="28" width="61" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="quaternaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ftj-Ky-DbE" secondAttribute="trailing" constant="2" id="M6J-U6-3HK"/>
                                                        <constraint firstItem="Ftj-Ky-DbE" firstAttribute="leading" secondItem="MNe-d1-xx3" secondAttribute="trailing" constant="7" id="OMV-ZX-hp8"/>
                                                        <constraint firstItem="wXU-3N-83P" firstAttribute="leading" secondItem="qq9-7Y-MJV" secondAttribute="leadingMargin" id="Rij-2u-scF"/>
                                                        <constraint firstItem="wXU-3N-83P" firstAttribute="leading" secondItem="MNe-d1-xx3" secondAttribute="leading" id="ScF-Ix-vYd"/>
                                                        <constraint firstItem="gjQ-DZ-HQV" firstAttribute="leading" secondItem="Ftj-Ky-DbE" secondAttribute="leading" id="Sqe-ac-IvE"/>
                                                        <constraint firstItem="gjQ-DZ-HQV" firstAttribute="top" secondItem="qq9-7Y-MJV" secondAttribute="top" constant="5" id="VKB-3K-E1t"/>
                                                        <constraint firstItem="MNe-d1-xx3" firstAttribute="top" secondItem="wXU-3N-83P" secondAttribute="bottom" constant="2.5" id="bZA-dL-b3U"/>
                                                        <constraint firstItem="gjQ-DZ-HQV" firstAttribute="trailing" secondItem="qq9-7Y-MJV" secondAttribute="trailingMargin" id="chd-Px-kyT"/>
                                                        <constraint firstItem="Ftj-Ky-DbE" firstAttribute="top" secondItem="gjQ-DZ-HQV" secondAttribute="bottom" constant="5" id="jzv-Dg-vK9"/>
                                                        <constraint firstItem="wXU-3N-83P" firstAttribute="top" secondItem="qq9-7Y-MJV" secondAttribute="top" constant="4" id="oYX-pq-OfQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="wXU-3N-83P" secondAttribute="trailing" constant="52" id="oxr-HX-pZr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="res" translatesAutoresizingMaskIntoConstraints="NO" id="pEd-Wx-DPH">
                                                    <rect key="frame" x="6" y="5" width="60" height="50"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adN-0U-izC">
                                                    <rect key="frame" x="354" y="5" width="52" height="50"/>
                                                    <color key="backgroundColor" systemColor="quaternaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="936-hp-PaC"/>
                                                    </constraints>
                                                    <state key="normal" title="GO">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="goButtonPressed:" destination="g9H-t4-MfZ" eventType="touchUpInside" id="nmK-Wk-0Ys"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qq9-7Y-MJV" firstAttribute="top" secondItem="adN-0U-izC" secondAttribute="top" id="9ST-Rm-K1S"/>
                                                <constraint firstItem="qq9-7Y-MJV" firstAttribute="leading" secondItem="pEd-Wx-DPH" secondAttribute="trailing" constant="5" id="AuG-oW-66C"/>
                                                <constraint firstItem="qq9-7Y-MJV" firstAttribute="bottom" secondItem="adN-0U-izC" secondAttribute="bottom" id="Bn3-im-LmC"/>
                                                <constraint firstItem="pEd-Wx-DPH" firstAttribute="bottom" secondItem="qq9-7Y-MJV" secondAttribute="bottom" id="KOk-HA-cdS"/>
                                                <constraint firstItem="pEd-Wx-DPH" firstAttribute="top" secondItem="VqF-xr-0pz" secondAttribute="topMargin" constant="-6" id="Qcb-GH-Jc1"/>
                                                <constraint firstItem="qq9-7Y-MJV" firstAttribute="leading" secondItem="VqF-xr-0pz" secondAttribute="leading" constant="71" id="Va7-Q3-UpG"/>
                                                <constraint firstItem="pEd-Wx-DPH" firstAttribute="leading" secondItem="VqF-xr-0pz" secondAttribute="leadingMargin" constant="-14" id="YYt-Rz-gOv"/>
                                                <constraint firstItem="pEd-Wx-DPH" firstAttribute="centerY" secondItem="VqF-xr-0pz" secondAttribute="centerY" id="gQp-N2-R8e"/>
                                                <constraint firstItem="pEd-Wx-DPH" firstAttribute="top" secondItem="qq9-7Y-MJV" secondAttribute="top" id="nlx-1F-43D"/>
                                                <constraint firstItem="adN-0U-izC" firstAttribute="leading" secondItem="qq9-7Y-MJV" secondAttribute="trailing" constant="13" id="ukk-Zq-liC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="MNe-d1-xx3" id="Rq7-p8-5bF"/>
                                            <outlet property="distanceLabel" destination="gjQ-DZ-HQV" id="j6v-Ag-Fud"/>
                                            <outlet property="goButton" destination="adN-0U-izC" id="msG-Pb-qrZ"/>
                                            <outlet property="minuteLabel" destination="Ftj-Ky-DbE" id="d30-uE-NRr"/>
                                            <outlet property="name" destination="wXU-3N-83P" id="PvT-Yq-vFd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMd-SQ-161">
                                <rect key="frame" x="0.0" y="44" width="414" height="548"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Po4-hG-ube"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eMd-SQ-161" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6u3-Lh-Vmq"/>
                            <constraint firstItem="eMd-SQ-161" firstAttribute="leading" secondItem="BFG-wz-v4G" secondAttribute="leading" id="Acj-S0-TcY"/>
                            <constraint firstItem="eMd-SQ-161" firstAttribute="trailing" secondItem="BFG-wz-v4G" secondAttribute="trailing" id="Bzu-oS-2gZ"/>
                            <constraint firstItem="BFG-wz-v4G" firstAttribute="top" secondItem="eMd-SQ-161" secondAttribute="bottom" constant="1" id="Lb2-sB-VBN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BFG-wz-v4G" secondAttribute="bottom" constant="-34" id="Mmo-do-od0"/>
                            <constraint firstItem="BFG-wz-v4G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="psS-Jc-Yba"/>
                            <constraint firstItem="eMd-SQ-161" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="uvW-Hg-xJa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CtM-Qy-5LH"/>
                    <connections>
                        <outlet property="mapView" destination="eMd-SQ-161" id="73W-0F-T3V"/>
                        <outlet property="tableView" destination="BFG-wz-v4G" id="bBl-w2-miP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="81.696428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ctq-kN-K6U">
            <objects>
                <viewController id="MR0-Gg-rjM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h3d-kS-s9c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XtZ-z7-apz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="333"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choupana Caffe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYA-ab-qNk">
                                <rect key="frame" x="20" y="356" width="201" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="oxL-QV-cnv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipS-Gv-u16">
                                <rect key="frame" x="20" y="425" width="85" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisines: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyi-ET-awb">
                                <rect key="frame" x="20" y="478" width="85" height="47"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Japanese, Peruvian, Sushi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoI-E0-8pI">
                                <rect key="frame" x="105" y="486" width="269" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="dWG-3S-EbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCh-Vq-Yzl">
                                <rect key="frame" x="256" y="539" width="36" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="xbL-sh-dxp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Excellent," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAb-R4-T9A">
                                <rect key="frame" x="87" y="587" width="84" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11-13 Frith Street, Soho, London W1D 4RB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjD-P4-YLY">
                                <rect key="frame" x="103" y="434" width="298" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="d6C-qa-n0p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Average Cost for 2 People: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cev-i2-aOd">
                                <rect key="frame" x="20" y="533" width="231" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rating: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1D-uZ-9Mt">
                                <rect key="frame" x="20" y="585" width="66" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IQL-zd-5B5">
                                <rect key="frame" x="198" y="595" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="3qS-QE-hl6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwp-Qg-sXc">
                                <rect key="frame" x="169" y="598" width="27" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="sJ7-kb-tiP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IQL-zd-5B5" firstAttribute="leading" secondItem="rAb-R4-T9A" secondAttribute="trailing" constant="27" id="22g-61-dpC"/>
                            <constraint firstItem="rAb-R4-T9A" firstAttribute="centerY" secondItem="Cwp-Qg-sXc" secondAttribute="centerY" id="41Z-fa-DY6"/>
                            <constraint firstItem="XtZ-z7-apz" firstAttribute="top" secondItem="h3d-kS-s9c" secondAttribute="topMargin" constant="-44" id="58V-v4-HT6"/>
                            <constraint firstItem="ipS-Gv-u16" firstAttribute="centerY" secondItem="kjD-P4-YLY" secondAttribute="centerY" id="7en-ih-vhD"/>
                            <constraint firstItem="9Xa-vg-sGm" firstAttribute="trailing" secondItem="WoI-E0-8pI" secondAttribute="trailing" constant="40" id="8PX-yZ-rJK"/>
                            <constraint firstItem="XtZ-z7-apz" firstAttribute="leading" secondItem="9Xa-vg-sGm" secondAttribute="leading" id="99j-bc-vLI"/>
                            <constraint firstItem="IQL-zd-5B5" firstAttribute="leading" secondItem="Cwp-Qg-sXc" secondAttribute="trailing" constant="2" id="9DG-Nd-7xG"/>
                            <constraint firstItem="ZCh-Vq-Yzl" firstAttribute="top" secondItem="WoI-E0-8pI" secondAttribute="bottom" constant="22" id="9gh-XM-szi"/>
                            <constraint firstItem="Cwp-Qg-sXc" firstAttribute="top" secondItem="cev-i2-aOd" secondAttribute="bottom" constant="21" id="A6p-Gs-AIx"/>
                            <constraint firstItem="WoI-E0-8pI" firstAttribute="leading" secondItem="Lyi-ET-awb" secondAttribute="trailing" id="AjS-Rb-q1w"/>
                            <constraint firstItem="cev-i2-aOd" firstAttribute="top" secondItem="Lyi-ET-awb" secondAttribute="bottom" constant="8" id="BXm-WO-vjt"/>
                            <constraint firstItem="ipS-Gv-u16" firstAttribute="leading" secondItem="Lyi-ET-awb" secondAttribute="leading" id="CmO-6a-v5r"/>
                            <constraint firstItem="I1D-uZ-9Mt" firstAttribute="top" secondItem="cev-i2-aOd" secondAttribute="bottom" constant="8" id="FIt-gP-qhW"/>
                            <constraint firstItem="WoI-E0-8pI" firstAttribute="top" secondItem="kjD-P4-YLY" secondAttribute="bottom" constant="24" id="J8P-g2-Dxn"/>
                            <constraint firstItem="rYA-ab-qNk" firstAttribute="leading" secondItem="ipS-Gv-u16" secondAttribute="leading" id="STu-oX-vwV"/>
                            <constraint firstItem="Cwp-Qg-sXc" firstAttribute="leading" secondItem="I1D-uZ-9Mt" secondAttribute="trailing" constant="83" id="Sn0-q3-lsp"/>
                            <constraint firstItem="9Xa-vg-sGm" firstAttribute="bottom" secondItem="I1D-uZ-9Mt" secondAttribute="bottom" constant="236" id="TEo-3i-crb"/>
                            <constraint firstItem="Lyi-ET-awb" firstAttribute="top" secondItem="ipS-Gv-u16" secondAttribute="bottom" constant="8" id="TvX-po-3hF"/>
                            <constraint firstItem="Lyi-ET-awb" firstAttribute="centerY" secondItem="WoI-E0-8pI" secondAttribute="centerY" id="VZg-Ih-XBl"/>
                            <constraint firstItem="cev-i2-aOd" firstAttribute="centerY" secondItem="ZCh-Vq-Yzl" secondAttribute="centerY" id="WDc-x0-si3"/>
                            <constraint firstItem="kjD-P4-YLY" firstAttribute="top" secondItem="rYA-ab-qNk" secondAttribute="bottom" constant="9" id="c9j-ha-0SW"/>
                            <constraint firstItem="ZCh-Vq-Yzl" firstAttribute="leading" secondItem="cev-i2-aOd" secondAttribute="trailing" constant="5" id="fNF-3U-fSk"/>
                            <constraint firstItem="cev-i2-aOd" firstAttribute="top" secondItem="WoI-E0-8pI" secondAttribute="bottom" constant="16" id="hdT-Wu-IX6"/>
                            <constraint firstItem="9Xa-vg-sGm" firstAttribute="trailing" secondItem="kjD-P4-YLY" secondAttribute="trailing" constant="13" id="kjC-Dn-V8c"/>
                            <constraint firstItem="Lyi-ET-awb" firstAttribute="leading" secondItem="cev-i2-aOd" secondAttribute="leading" id="kxJ-0J-zE4"/>
                            <constraint firstItem="Cwp-Qg-sXc" firstAttribute="centerY" secondItem="IQL-zd-5B5" secondAttribute="centerY" id="l3N-Vx-xSv"/>
                            <constraint firstItem="I1D-uZ-9Mt" firstAttribute="centerY" secondItem="rAb-R4-T9A" secondAttribute="centerY" id="lUd-F2-lx7"/>
                            <constraint firstItem="cev-i2-aOd" firstAttribute="leading" secondItem="I1D-uZ-9Mt" secondAttribute="leading" id="myg-jb-Eae"/>
                            <constraint firstItem="ipS-Gv-u16" firstAttribute="trailing" secondItem="Lyi-ET-awb" secondAttribute="trailing" id="o2d-PW-LZh"/>
                            <constraint firstItem="kjD-P4-YLY" firstAttribute="leading" secondItem="9Xa-vg-sGm" secondAttribute="leading" constant="103" id="pCC-IK-QjM"/>
                            <constraint firstItem="9Xa-vg-sGm" firstAttribute="trailing" secondItem="ZCh-Vq-Yzl" secondAttribute="trailing" constant="122" id="q7v-ef-aq6"/>
                            <constraint firstItem="9Xa-vg-sGm" firstAttribute="bottom" secondItem="ZCh-Vq-Yzl" secondAttribute="bottom" constant="290" id="qjg-Tk-pI3"/>
                            <constraint firstItem="rAb-R4-T9A" firstAttribute="top" secondItem="cev-i2-aOd" secondAttribute="bottom" constant="10" id="rLW-qk-0WZ"/>
                            <constraint firstItem="XtZ-z7-apz" firstAttribute="centerX" secondItem="h3d-kS-s9c" secondAttribute="centerX" id="sq5-qI-KQB"/>
                            <constraint firstItem="rYA-ab-qNk" firstAttribute="top" secondItem="XtZ-z7-apz" secondAttribute="bottom" constant="23" id="uUl-fd-6kS"/>
                            <constraint firstItem="ipS-Gv-u16" firstAttribute="centerY" secondItem="h3d-kS-s9c" secondAttribute="centerY" id="vxH-NH-hp2"/>
                            <constraint firstItem="rAb-R4-T9A" firstAttribute="leading" secondItem="I1D-uZ-9Mt" secondAttribute="trailing" constant="1" id="wsg-ho-gra"/>
                            <constraint firstItem="rYA-ab-qNk" firstAttribute="leading" secondItem="h3d-kS-s9c" secondAttribute="leadingMargin" id="xGl-Yw-CBT"/>
                            <constraint firstItem="rYA-ab-qNk" firstAttribute="trailing" secondItem="IQL-zd-5B5" secondAttribute="trailing" id="zgG-ac-D2t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Xa-vg-sGm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSG-dj-N1B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Soh-d3-CIX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kk2-lY-WTt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eyI-Tu-TDj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8bF-LI-4Ky"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gG4-i9-g4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="res" width="219" height="230"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
