<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kk2-lY-WTt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BFG-wz-v4G">
                                <rect key="frame" x="0.0" y="593" width="414" height="303"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="303" id="tnS-ji-vC1"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCellID" rowHeight="60" id="g9H-t4-MfZ" userLabel="RestaurantCell" customClass="RestaurantCell" customModule="FindRestaurant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g9H-t4-MfZ" id="VqF-xr-0pz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qq9-7Y-MJV">
                                                    <rect key="frame" x="71" y="5" width="270" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake Shack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXU-3N-83P">
                                                            <rect key="frame" x="8" y="4" width="210" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tavistock Court, Covent Garden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNe-d1-xx3">
                                                            <rect key="frame" x="8" y="27" width="192" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="952-st-84F"/>
                                                                <constraint firstAttribute="width" constant="192" id="oy8-pp-sCt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="600 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjQ-DZ-HQV">
                                                            <rect key="frame" x="207" y="5" width="55" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="55" id="1d6-FK-wnN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.2 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftj-Ky-DbE">
                                                            <rect key="frame" x="207" y="28" width="61" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="quaternaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ftj-Ky-DbE" secondAttribute="trailing" constant="2" id="M6J-U6-3HK"/>
                                                        <constraint firstItem="Ftj-Ky-DbE" firstAttribute="leading" secondItem="MNe-d1-xx3" secondAttribute="trailing" constant="7" id="OMV-ZX-hp8"/>
                                                        <constraint firstItem="wXU-3N-83P" firstAttribute="leading" secondItem="qq9-7Y-MJV" secondAttribute="leadingMargin" id="Rij-2u-scF"/>
                                                        <constraint firstItem="wXU-3N-83P" firstAttribute="leading" secondItem="MNe-d1-xx3" secondAttribute="leading" id="ScF-Ix-vYd"/>
                                                        <constraint firstItem="gjQ-DZ-HQV" firstAttribute="leading" secondItem="Ftj-Ky-DbE" secondAttribute="leading" id="Sqe-ac-IvE"/>
                                                        <constraint firstItem="gjQ-DZ-HQV" firstAttribute="top" secondItem="qq9-7Y-MJV" secondAttribute="top" constant="5" id="VKB-3K-E1t"/>
                                                        <constraint firstItem="MNe-d1-xx3" firstAttribute="top" secondItem="wXU-3N-83P" secondAttribute="bottom" constant="2.5" id="bZA-dL-b3U"/>
                                                        <constraint firstItem="gjQ-DZ-HQV" firstAttribute="trailing" secondItem="qq9-7Y-MJV" secondAttribute="trailingMargin" id="chd-Px-kyT"/>
                                                        <constraint firstItem="Ftj-Ky-DbE" firstAttribute="top" secondItem="gjQ-DZ-HQV" secondAttribute="bottom" constant="5" id="jzv-Dg-vK9"/>
                                                        <constraint firstItem="wXU-3N-83P" firstAttribute="top" secondItem="qq9-7Y-MJV" secondAttribute="top" constant="4" id="oYX-pq-OfQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="wXU-3N-83P" secondAttribute="trailing" constant="52" id="oxr-HX-pZr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="res" translatesAutoresizingMaskIntoConstraints="NO" id="pEd-Wx-DPH">
                                                    <rect key="frame" x="6" y="5" width="60" height="50"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adN-0U-izC">
                                                    <rect key="frame" x="354" y="5" width="52" height="50"/>
                                                    <color key="backgroundColor" systemColor="quaternaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="936-hp-PaC"/>
                                                    </constraints>
                                                    <state key="normal" title="GO">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="goButtonPressed:" destination="g9H-t4-MfZ" eventType="touchUpInside" id="nmK-Wk-0Ys"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qq9-7Y-MJV" firstAttribute="top" secondItem="adN-0U-izC" secondAttribute="top" id="9ST-Rm-K1S"/>
                                                <constraint firstItem="qq9-7Y-MJV" firstAttribute="leading" secondItem="pEd-Wx-DPH" secondAttribute="trailing" constant="5" id="AuG-oW-66C"/>
                                                <constraint firstItem="qq9-7Y-MJV" firstAttribute="bottom" secondItem="adN-0U-izC" secondAttribute="bottom" id="Bn3-im-LmC"/>
                                                <constraint firstItem="pEd-Wx-DPH" firstAttribute="bottom" secondItem="qq9-7Y-MJV" secondAttribute="bottom" id="KOk-HA-cdS"/>
                                                <constraint firstItem="pEd-Wx-DPH" firstAttribute="top" secondItem="VqF-xr-0pz" secondAttribute="topMargin" constant="-6" id="Qcb-GH-Jc1"/>
                                                <constraint firstItem="qq9-7Y-MJV" firstAttribute="leading" secondItem="VqF-xr-0pz" secondAttribute="leading" constant="71" id="Va7-Q3-UpG"/>
                                                <constraint firstItem="pEd-Wx-DPH" firstAttribute="leading" secondItem="VqF-xr-0pz" secondAttribute="leadingMargin" constant="-14" id="YYt-Rz-gOv"/>
                                                <constraint firstItem="pEd-Wx-DPH" firstAttribute="centerY" secondItem="VqF-xr-0pz" secondAttribute="centerY" id="gQp-N2-R8e"/>
                                                <constraint firstItem="pEd-Wx-DPH" firstAttribute="top" secondItem="qq9-7Y-MJV" secondAttribute="top" id="nlx-1F-43D"/>
                                                <constraint firstItem="adN-0U-izC" firstAttribute="leading" secondItem="qq9-7Y-MJV" secondAttribute="trailing" constant="13" id="ukk-Zq-liC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="MNe-d1-xx3" id="Rq7-p8-5bF"/>
                                            <outlet property="distanceLabel" destination="gjQ-DZ-HQV" id="j6v-Ag-Fud"/>
                                            <outlet property="goButton" destination="adN-0U-izC" id="msG-Pb-qrZ"/>
                                            <outlet property="minuteLabel" destination="Ftj-Ky-DbE" id="d30-uE-NRr"/>
                                            <outlet property="name" destination="wXU-3N-83P" id="PvT-Yq-vFd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMd-SQ-161">
                                <rect key="frame" x="0.0" y="44" width="414" height="548"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Po4-hG-ube"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eMd-SQ-161" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6u3-Lh-Vmq"/>
                            <constraint firstItem="eMd-SQ-161" firstAttribute="leading" secondItem="BFG-wz-v4G" secondAttribute="leading" id="Acj-S0-TcY"/>
                            <constraint firstItem="eMd-SQ-161" firstAttribute="trailing" secondItem="BFG-wz-v4G" secondAttribute="trailing" id="Bzu-oS-2gZ"/>
                            <constraint firstItem="BFG-wz-v4G" firstAttribute="top" secondItem="eMd-SQ-161" secondAttribute="bottom" constant="1" id="Lb2-sB-VBN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BFG-wz-v4G" secondAttribute="bottom" constant="-34" id="Mmo-do-od0"/>
                            <constraint firstItem="BFG-wz-v4G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="psS-Jc-Yba"/>
                            <constraint firstItem="eMd-SQ-161" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="uvW-Hg-xJa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CtM-Qy-5LH"/>
                    <connections>
                        <outlet property="mapView" destination="eMd-SQ-161" id="73W-0F-T3V"/>
                        <outlet property="tableView" destination="BFG-wz-v4G" id="bBl-w2-miP"/>
                        <segue destination="MR0-Gg-rjM" kind="show" identifier="goToDetail" id="ZgE-b6-uCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="81.696428571428569"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="Ctq-kN-K6U">
            <objects>
                <viewController id="MR0-Gg-rjM" customClass="RestaurantDetailViewController" customModule="FindRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h3d-kS-s9c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="res" translatesAutoresizingMaskIntoConstraints="NO" id="XtZ-z7-apz">
                                <rect key="frame" x="0.0" y="88" width="414" height="365"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="365" id="slH-mX-dk0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipS-Gv-u16">
                                <rect key="frame" x="20" y="523" width="85" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisines: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyi-ET-awb">
                                <rect key="frame" x="20" y="581" width="85" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="tgf-BR-Qhd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Japanese, Peruvian, Sushi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoI-E0-8pI">
                                <rect key="frame" x="105" y="589" width="289" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="AfK-5O-rN5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCh-Vq-Yzl">
                                <rect key="frame" x="254" y="636" width="101" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="KXe-rr-7qP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Excellent," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAb-R4-T9A">
                                <rect key="frame" x="85" y="686" width="91" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Cost for 2 People: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cev-i2-aOd">
                                <rect key="frame" x="20" y="630" width="233" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1D-uZ-9Mt">
                                <rect key="frame" x="20" y="683" width="66" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IQL-zd-5B5">
                                <rect key="frame" x="205" y="693" width="23" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="64j-KP-qsv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwp-Qg-sXc">
                                <rect key="frame" x="177" y="695" width="29" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Nud-xr-MJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sadsadsa slkadjl aks dlkasjd asdkjs djsk jfk ja aflaf" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjD-P4-YLY">
                                <rect key="frame" x="105" y="528" width="298" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKt-II-SoJ">
                                <rect key="frame" x="20" y="794" width="374" height="46"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Look For More Details">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="detailButtonPressed:" destination="MR0-Gg-rjM" eventType="touchUpInside" id="zur-jc-MLo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choupana Caffe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYA-ab-qNk">
                                <rect key="frame" x="20" y="479" width="359" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="7yL-oi-66v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cwp-Qg-sXc" firstAttribute="leading" secondItem="rAb-R4-T9A" secondAttribute="trailing" constant="1" id="0em-TY-aes"/>
                            <constraint firstItem="WoI-E0-8pI" firstAttribute="trailing" secondItem="oKt-II-SoJ" secondAttribute="trailing" id="0y6-yQ-iHo"/>
                            <constraint firstItem="XtZ-z7-apz" firstAttribute="centerX" secondItem="h3d-kS-s9c" secondAttribute="centerX" id="2BP-zm-7SU"/>
                            <constraint firstItem="kjD-P4-YLY" firstAttribute="leading" secondItem="WoI-E0-8pI" secondAttribute="leading" id="4WY-br-PKo"/>
                            <constraint firstItem="Cwp-Qg-sXc" firstAttribute="top" secondItem="cev-i2-aOd" secondAttribute="bottom" constant="20" id="5br-ug-DnQ"/>
                            <constraint firstItem="IQL-zd-5B5" firstAttribute="leading" secondItem="rAb-R4-T9A" secondAttribute="trailing" constant="29" id="8rq-ll-XcI"/>
                            <constraint firstItem="XtZ-z7-apz" firstAttribute="top" secondItem="9Xa-vg-sGm" secondAttribute="top" id="9dN-Jd-KIa"/>
                            <constraint firstItem="XtZ-z7-apz" firstAttribute="leading" secondItem="9Xa-vg-sGm" secondAttribute="leading" id="Arw-Og-3Mf"/>
                            <constraint firstItem="kjD-P4-YLY" firstAttribute="top" secondItem="rYA-ab-qNk" secondAttribute="bottom" constant="8" id="Bfb-Pn-U10"/>
                            <constraint firstItem="rYA-ab-qNk" firstAttribute="leading" secondItem="cev-i2-aOd" secondAttribute="leading" id="F70-gw-Oty"/>
                            <constraint firstItem="XtZ-z7-apz" firstAttribute="centerX" secondItem="oKt-II-SoJ" secondAttribute="centerX" id="Itg-OK-Yl9"/>
                            <constraint firstItem="rAb-R4-T9A" firstAttribute="top" secondItem="cev-i2-aOd" secondAttribute="bottom" constant="11" id="KUV-4T-PKw"/>
                            <constraint firstItem="ipS-Gv-u16" firstAttribute="trailing" secondItem="Lyi-ET-awb" secondAttribute="trailing" id="LFa-Vt-pzS"/>
                            <constraint firstItem="9Xa-vg-sGm" firstAttribute="trailing" secondItem="ZCh-Vq-Yzl" secondAttribute="trailing" constant="59" id="LFw-Uw-CXT"/>
                            <constraint firstItem="rYA-ab-qNk" firstAttribute="leading" secondItem="ipS-Gv-u16" secondAttribute="leading" id="Mn0-5D-zun"/>
                            <constraint firstItem="cev-i2-aOd" firstAttribute="centerY" secondItem="ZCh-Vq-Yzl" secondAttribute="centerY" id="Nst-C1-IL1"/>
                            <constraint firstItem="Lyi-ET-awb" firstAttribute="top" secondItem="ipS-Gv-u16" secondAttribute="bottom" constant="14" id="OMN-pl-SEa"/>
                            <constraint firstItem="9Xa-vg-sGm" firstAttribute="trailing" secondItem="Cwp-Qg-sXc" secondAttribute="trailing" constant="208" id="OQk-H7-Fsl"/>
                            <constraint firstItem="cev-i2-aOd" firstAttribute="top" secondItem="Lyi-ET-awb" secondAttribute="bottom" constant="2" id="Orl-uo-TSP"/>
                            <constraint firstItem="ipS-Gv-u16" firstAttribute="top" secondItem="XtZ-z7-apz" secondAttribute="bottom" constant="70" id="QCf-pi-R8W"/>
                            <constraint firstItem="cev-i2-aOd" firstAttribute="top" secondItem="kjD-P4-YLY" secondAttribute="bottom" constant="46" id="Qua-Ra-OYT"/>
                            <constraint firstItem="ZCh-Vq-Yzl" firstAttribute="top" secondItem="WoI-E0-8pI" secondAttribute="bottom" constant="16" id="SWU-LZ-UwH"/>
                            <constraint firstItem="Cwp-Qg-sXc" firstAttribute="leading" secondItem="I1D-uZ-9Mt" secondAttribute="trailing" constant="91" id="T1S-mL-MNo"/>
                            <constraint firstItem="Lyi-ET-awb" firstAttribute="centerY" secondItem="WoI-E0-8pI" secondAttribute="centerY" id="UYS-BH-uaQ"/>
                            <constraint firstItem="oKt-II-SoJ" firstAttribute="top" secondItem="Cwp-Qg-sXc" secondAttribute="bottom" constant="80" id="ZVe-Sf-zJX"/>
                            <constraint firstItem="I1D-uZ-9Mt" firstAttribute="top" secondItem="cev-i2-aOd" secondAttribute="bottom" constant="8" id="ZxD-1v-UlH"/>
                            <constraint firstItem="ZCh-Vq-Yzl" firstAttribute="leading" secondItem="cev-i2-aOd" secondAttribute="trailing" constant="1" id="aO3-4N-rnA"/>
                            <constraint firstItem="IQL-zd-5B5" firstAttribute="top" secondItem="cev-i2-aOd" secondAttribute="bottom" constant="18" id="aVi-Pe-ILj"/>
                            <constraint firstItem="rYA-ab-qNk" firstAttribute="leading" secondItem="Lyi-ET-awb" secondAttribute="leading" id="aXx-8B-UHt"/>
                            <constraint firstItem="9Xa-vg-sGm" firstAttribute="bottom" secondItem="oKt-II-SoJ" secondAttribute="bottom" constant="22" id="asP-LK-mnE"/>
                            <constraint firstItem="oKt-II-SoJ" firstAttribute="top" secondItem="rAb-R4-T9A" secondAttribute="bottom" constant="72" id="bnT-Ya-KcU"/>
                            <constraint firstItem="9Xa-vg-sGm" firstAttribute="trailing" secondItem="rYA-ab-qNk" secondAttribute="trailing" constant="35" id="cVj-3Q-YhQ"/>
                            <constraint firstItem="Lyi-ET-awb" firstAttribute="top" secondItem="rYA-ab-qNk" secondAttribute="bottom" constant="61" id="ceQ-fQ-clg"/>
                            <constraint firstItem="rYA-ab-qNk" firstAttribute="top" secondItem="XtZ-z7-apz" secondAttribute="bottom" constant="26" id="dlz-So-qPF"/>
                            <constraint firstItem="cev-i2-aOd" firstAttribute="top" secondItem="WoI-E0-8pI" secondAttribute="bottom" constant="10" id="go5-NQ-wIt"/>
                            <constraint firstItem="9Xa-vg-sGm" firstAttribute="trailing" secondItem="kjD-P4-YLY" secondAttribute="trailing" constant="11" id="lbY-Qa-lvv"/>
                            <constraint firstItem="kjD-P4-YLY" firstAttribute="leading" secondItem="ipS-Gv-u16" secondAttribute="trailing" id="mHh-iP-xlv"/>
                            <constraint firstItem="rYA-ab-qNk" firstAttribute="leading" secondItem="oKt-II-SoJ" secondAttribute="leading" id="okH-f1-ZgR"/>
                            <constraint firstItem="rAb-R4-T9A" firstAttribute="leading" secondItem="9Xa-vg-sGm" secondAttribute="leading" constant="85" id="qOl-fH-YTp"/>
                            <constraint firstItem="rYA-ab-qNk" firstAttribute="leading" secondItem="h3d-kS-s9c" secondAttribute="leadingMargin" id="vJI-hw-si0"/>
                            <constraint firstItem="oKt-II-SoJ" firstAttribute="top" secondItem="I1D-uZ-9Mt" secondAttribute="bottom" constant="71" id="xSH-cD-mLT"/>
                            <constraint firstItem="rYA-ab-qNk" firstAttribute="leading" secondItem="I1D-uZ-9Mt" secondAttribute="leading" id="zDr-T8-mBp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Xa-vg-sGm"/>
                    </view>
                    <navigationItem key="navigationItem" id="StY-j9-U0r"/>
                    <connections>
                        <outlet property="address" destination="kjD-P4-YLY" id="5Ea-Eh-XkS"/>
                        <outlet property="cost" destination="ZCh-Vq-Yzl" id="xe8-QE-c5z"/>
                        <outlet property="cuisines" destination="WoI-E0-8pI" id="NB1-Ja-SLt"/>
                        <outlet property="detailButton" destination="oKt-II-SoJ" id="S2D-k3-QCr"/>
                        <outlet property="imageView" destination="XtZ-z7-apz" id="rh7-uo-r4Y"/>
                        <outlet property="name" destination="rYA-ab-qNk" id="SaB-zO-SMk"/>
                        <outlet property="ratingPoint" destination="Cwp-Qg-sXc" id="ck8-Yl-Hdt"/>
                        <outlet property="ratingText" destination="rAb-R4-T9A" id="7x9-nF-R3U"/>
                        <outlet property="view" destination="h3d-kS-s9c" id="ny5-cQ-XNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSG-dj-N1B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182.608695652174" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Soh-d3-CIX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kk2-lY-WTt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eyI-Tu-TDj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8bF-LI-4Ky"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gG4-i9-g4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="res" width="219" height="230"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
